MiniLang 语法规则 (BNF)
======================

完整语法定义，与 parser_rd.py / grammar.json 实际实现一致。
机器可读版见 grammar.json，词法规则见 tokens.json。

────────────────────────────────────────────────────
1. 程序结构
────────────────────────────────────────────────────

Program    → TopItem*

TopItem    → FuncDecl | Stmt

FuncDecl   → Type IDENT '(' ParamList? ')' Block
ParamList  → Type IDENT (',' Type IDENT)*

────────────────────────────────────────────────────
2. 类型
────────────────────────────────────────────────────

Type       → 'int' | 'float' | 'string' | 'void'

────────────────────────────────────────────────────
3. 语句
────────────────────────────────────────────────────

Stmt       → DeclStmt | AssignStmt | IfStmt | WhileStmt
            | ForStmt | PrintStmt | PrintnStmt
            | InputStmt | WriteStmt | ReturnStmt
            | BreakStmt | ContinueStmt | Block

DeclStmt   → Type IDENT ArrayOpt? ';'
ArrayOpt   → '[' INT_LIT ']'

AssignStmt → IDENT IndexOpt? '=' Logic ';'
IndexOpt   → '[' Logic ']'

IfStmt     → 'if' '(' Logic ')' Block ElseOpt
ElseOpt    → 'else' (IfStmt | Block) | ε

WhileStmt  → 'while' '(' Logic ')' Block

ForStmt    → 'for' '(' ForInit ForCond ForUpdate ')' Block
ForInit    → ForAssign ';' | ';'
ForCond    → Logic ';' | ';'
ForUpdate  → ForAssign | ε
ForAssign  → IDENT IndexOpt? '=' Logic

PrintStmt  → 'print' '(' LogicList ')' ';'
PrintnStmt → 'printn' '(' LogicList ')' ';'
LogicList  → Logic (',' Logic)*

InputStmt  → 'input' '(' IDENT (',' IDENT)* (',' Logic)? ')' ';'

WriteStmt  → 'write' '(' Logic ',' Logic ')' ';'

ReturnStmt → 'return' Logic? ';'

BreakStmt  → 'break' ';'

ContinueStmt → 'continue' ';'

Block      → '{' Stmt* '}'

────────────────────────────────────────────────────
4. 表达式
────────────────────────────────────────────────────

Logic      → LogicAnd ('||' LogicAnd)*

LogicAnd   → LogicNot ('&&' LogicNot)*

LogicNot   → '!' LogicNot | RelExpr

RelExpr    → Expr (RelOp Expr)?
RelOp      → '==' | '!=' | '<' | '<=' | '>' | '>='

Expr       → Term (('+' | '-') Term)*

Term       → Factor (('*' | '/') Factor)*

Factor     → '-' Factor
            | IDENT CallOrIndexOpt
            | INT_LIT | FLOAT_LIT | STRING_LIT
            | '(' Logic ')'

CallOrIndexOpt → '(' ArgList? ')' | '[' Logic ']' | ε
ArgList    → Logic (',' Logic)*

────────────────────────────────────────────────────
5. 注释
────────────────────────────────────────────────────

// 单行注释（至行末）
